<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O10-gK-a2z">
                                <rect key="frame" x="256" y="28" width="89" height="30"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Qf-aQ-jPy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4Q-jZ-spJ">
                                <rect key="frame" x="16" y="66" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-0i-7WE">
                                <rect key="frame" x="16" y="104" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-Sz-ZGa">
                                <rect key="frame" x="256" y="142" width="89" height="30"/>
                                <state key="normal" title="Send Text">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2a8-qk-J6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O10-gK-a2z" secondAttribute="trailing" constant="14" id="3q8-bq-Vc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4Q-jZ-spJ" secondAttribute="trailing" constant="89" id="6JA-TR-dVg"/>
                            <constraint firstItem="p4Q-jZ-spJ" firstAttribute="top" secondItem="O10-gK-a2z" secondAttribute="bottom" constant="8" symbolic="YES" id="A38-nf-Y6T"/>
                            <constraint firstItem="p4Q-jZ-spJ" firstAttribute="leading" secondItem="Rza-0i-7WE" secondAttribute="leading" id="BjV-sY-TY4"/>
                            <constraint firstItem="O10-gK-a2z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="GRI-xP-9Q6"/>
                            <constraint firstItem="p4Q-jZ-spJ" firstAttribute="trailing" secondItem="Rza-0i-7WE" secondAttribute="trailing" id="YtQ-7q-xAx"/>
                            <constraint firstItem="O10-gK-a2z" firstAttribute="leading" secondItem="rfV-Sz-ZGa" secondAttribute="leading" id="Yz6-kb-F9q"/>
                            <constraint firstItem="Rza-0i-7WE" firstAttribute="top" secondItem="p4Q-jZ-spJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d2D-Ul-7BV"/>
                            <constraint firstItem="rfV-Sz-ZGa" firstAttribute="top" secondItem="Rza-0i-7WE" secondAttribute="bottom" constant="8" symbolic="YES" id="eMU-sI-Vxt"/>
                            <constraint firstItem="p4Q-jZ-spJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ewG-o7-xSg"/>
                            <constraint firstItem="O10-gK-a2z" firstAttribute="trailing" secondItem="rfV-Sz-ZGa" secondAttribute="trailing" id="yng-bk-mQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rza-0i-7WE" id="EML-94-0SK"/>
                        <outlet property="usernameTextField" destination="p4Q-jZ-spJ" id="zym-D1-Uwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
